<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I love you babyby</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            background-color: lightblue;
        }
        p {
            text-decoration: none;
            color: blue;
            font-size: 150px;
        }

        div.number {
            width: max-content;
            margin: auto auto;
            border: chartreuse 7px solid;
            border-radius: 50%;

            padding: 40px;
        }
    </style>
</head>
<body>
    <div class="number">
        <p>0</p>
    </div>

    <script>
        const number_screen = document.querySelector('div.number p');

        function get_number(maxn=30) {
            return Math.floor(Math.random()*maxn+1)
        }

        number_screen.addEventListener('click', e=>{
            number_screen.textContent = get_number(30)
        });
    </script>
</body>
</html>